<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ControlCenter</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="ControlPlane">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>721</width>
      <height>511</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideLeft</enum>
    </property>
    <widget class="QWidget" name="Curtain">
     <attribute name="title">
      <string>Curtain</string>
     </attribute>
     <widget class="Line" name="MiddleLine">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>0</y>
        <width>20</width>
        <height>491</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="CurtainPos">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>80</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QSlider" name="CurtainControlSlider">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>78</y>
        <width>200</width>
        <height>20</height>
       </rect>
      </property>
      <property name="maximum">
       <number>16</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="ControlCurtainTip">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>13</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Control Sdiler to Set Curtain</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QListWidget" name="ListWidget">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>50</y>
        <width>400</width>
        <height>251</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="MissionTitle">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>20</y>
        <width>391</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>MissionTitle</string>
      </property>
     </widget>
     <widget class="QSlider" name="MissionSlider">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>390</y>
        <width>160</width>
        <height>19</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="ComfirmBtn">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>350</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Comfirm</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AddMissionBtn">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>350</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QLabel" name="MissionValue">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>390</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="MissionDataTime">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>390</y>
        <width>171</width>
        <height>22</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="DeleteMissionBtn">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>350</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Del</string>
      </property>
     </widget>
     <widget class="QPushButton" name="CancelBtn">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>350</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="QLabel" name="CurtainState">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>330</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Control Sdiler to Set Curtain</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Light">
     <attribute name="title">
      <string> Light </string>
     </attribute>
     <widget class="QLabel" name="ControlBtnTip">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>100</y>
        <width>531</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Control Light</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="ControlLightBtn">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>130</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string>Close</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Smog">
     <attribute name="title">
      <string>  Smog  </string>
     </attribute>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>200</y>
        <width>391</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Functionality is under development, so stay tuned...</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="DateLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>300</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Date</string>
    </property>
   </widget>
   <widget class="QLabel" name="TimeLabel">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>10</y>
      <width>300</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>Time</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="TipLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>570</y>
      <width>800</width>
      <height>14</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <action name="actionReset_Curtain">
   <property name="text">
    <string>Reset Curtain</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>CurtainControlSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>CurtainPos</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MissionSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MissionValue</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>567</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel">
     <x>698</x>
     <y>462</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CurtainControlSlider</sender>
   <signal>sliderReleased()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnCurtainSliderReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>21</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AddMissionBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnCurtainAddMissionClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DeleteMissionBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnCurtainDeleteMissionClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>444</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>23</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ComfirmBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnCurtainMissionComfirmClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>600</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>21</x>
     <y>485</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CancelBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnCurtainMissionCancelClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>677</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>778</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ControlPlane</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>OnControlPlaneCurrentChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>784</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ControlLightBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnLightControlBtnClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>567</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnCurtainMissionCancelClicked()</slot>
  <slot>OnCurtainSliderReleased()</slot>
  <slot>OnCurtainDeleteMissionClicked()</slot>
  <slot>OnCurtainAddMissionClicked()</slot>
  <slot>OnCurtainMissionComfirmClicked()</slot>
  <slot>OnControlPlaneCurrentChanged(int)</slot>
  <slot>OnLightControlBtnClicked()</slot>
 </slots>
</ui>
